{
  "name": "sreeram.app-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env=prod --config=webpack/webpack.config.js",
    "build:dev": "webpack --env=dev --config=webpack/webpack.config.js",
    "build:devserver": "webpack-dev-server --env=dev --config=webpack/webpack.config.js",
    "lint": "eslint src/*",
    "server:start": "nodemon server/",
    "electron:start": "electron dist/electron.js",
    "build:firebase": "webpack --env=prod --config=webpack/webpack.config.js",
    "firebase:deploy:staging": "cd functions && npm i && cd .. && firebase use staging && firebase deploy --token $FIREBASE_TOKEN",
    "firebase:deploy:prod": "cd functions && npm i && cd .. && firebase use production && firebase deploy --token $FIREBASE_TOKEN"
  },
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "airbrake-js": "^1.6.0-beta.1",
    "axios": "^0.18.0",
    "firebase": "^5.5.9",
    "firebase-functions": "^2.1.0",
    "logrocket": "^0.6.17",
    "logrocket-react": "^3.0.0",
    "moment": "^2.22.2",
    "object-path-immutable": "^3.0.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-firebaseui": "^3.1.2",
    "react-markdown": "^4.0.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-swipeable-views": "^0.13.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-expo": "^5.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "electron": "^3.0.10",
    "eslint": "^5.9.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "firebase-tools": "^6.1.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier-cli": "^1.1.2",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^4.3.12",
    "schedule": "^0.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpack-visualizer-plugin": "^0.1.11",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/notify -t 'Londonz' -m 'Are you being a responsible commitizen?'",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-commit": "./node_modules/.bin/notify -t 'Londonz' -m 'Commit Successful' -s Glass"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreerampr/sreeram.app-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreerampr/sreeram.app-gallery/issues"
  },
  "homepage": "https://github.com/sreerampr/sreeram.app-gallery#readme"
}
